/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* variables */

:root {
  --header-height: 3em;
  /* colors */
  --hue-color: 243;
  --first-color: hsl(var(--hue-color), 100%, 43%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: #FFF;
  --container-color: #FFF;
  --swiper-theme-color: hsl(var(--hue-color), 69%, 61%) !important;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  /* font and typography */
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2em;
  --h1-font-size: 1.5em;
  --h2-font-size: 1.25em;
  --h3-font-size: 1.125em;
  --normal-font-size: .938em;
  --small-font-size: .813em;
  --smaller-font-size: .75em;
  /* font  weigth*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /* margenes bottom */
  --mb-0-25: .25em;
  --mb-0-5: .5em;
  --mb-0-75: .75em;
  --mb-1: 1em;
  --mb-1-5: 1.5em;
  --mb-2: 2em;
  --mb-2-5: 2.5em;
  --mb-3: 3em;
  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Variables Dark Theme */

body.dark-theme {
  /* colors */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* base */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* reusable css classes */

.section_title {
  font-size: var(--h3-font-size);
  margin-bottom: 1em;
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title, .section_subtitle {
  text-align: center;
}

/* layout */

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5em;
}

/* scroll bar */

::-webkit-scrollbar {
  max-width: 60em;
  background-color: var(--scroll-bar-color);
  border-radius: .5em;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/* selection */

*::selection {
  background-color: var(--first-color-alt);
  color: #FFF;
}

/* base screens */

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3em;
    --h1-font-size: 2.5em;
    --h2-font-size: 1.5em;
    --h3-font-size: 1.25em;
    --normal-font-size: 1em;
    --small-font-size: .875em;
    --smaller-font-size: .813em;
  }
}

/* MEDIA QUERIES */

/* for small devices */

@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu {
    padding: 2em, .25em 4em;
  }

  .nav_list {
    column-gap: 0;
  }

  .home_content {
    grid-template-columns: .25fr 3fr;
  }

  .home_blob {
    width: 180px;
  }

  .skills_title {
    font-size: var(--normal-font-size);
  }

  .qualification_data {
    gap: 5em;
  }

  .services_container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services_content {
    padding-right: 3.5em;
  }

  .services_modal {
    padding: 0 .5em;
  }

  .project_img {
    width: 200px;
  }

  .testimonial_data, .testimonial_header {
    flex-direction: column;
    align-items: center;
  }

  .testimonial_img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial_data, .testimonial_description {
    text-align: center;
  }
}

/* for medium devices */

@media screen and (min-width: 568px) {
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home_data {
    grid-column: initial;
  }

  .home_img {
    order: 1;
    justify-self: center;
  }

  .about_container, .skills_container, .portfolio_content, .project_container, .contact_container, .footer_container {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .qualification_sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .circle {
    width: 15em;
    height: 15em;
  }

  footer div {
    display: flex;
    flex-direction: row !important;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section_subtitle {
    margin-bottom: 4em;
  }

  .header {
    top: 0;
    bottom: initial;
    height: 2em;
  }

  .header.header {
    background-color: var(--body-color);
    position: fixed;
    height: 3.5em;
  }

  .header, .main, .footer_container {
    padding: 0 1em;
  }

 

  .nav_icon, .nav_close, .nav_toggle {
    display: none;
  }

  .nav_list {
    display: flex;
    column-gap: 2em;
  }

  .nav_menu {
    margin-left: auto;
    margin-right: 30em;
  }

  .nav_logo {
    margin-top: 1em;
    position: absolute;
    left: 2%;
  }

  .change-theme {
    margin: 0;
    margin-top: 0.5em;
  }

  .header, .main, .footer_container {
    padding: 0 1em;
  }

  .home_container {
    row-gap: 5em;
  }

  .home__content {
    padding-top: 5.5em;
    column-gap: 2em;
  }

  .home_blob {
    width: 270px;
  }

  .about_container {
    column-gap: 5em;
  }

  .about_img {
    width: 350px;
  }

  .about_description {
    text-align: initial;
  }

  .about_info {
    justify-content: space-between;
  }

  .about_buttons {
    justify-content: initial;
  }

  .qualification_tabs {
    justify-content: center;
  }

  .qualification_button {
    margin: 0 var(--mb-1);
  }

  .qualification_sections {
    grid-template-columns: .5fr;
  }

  .services_continer {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .services_icon {
    font-size: 2em;
  }

  .services_content {
    padding: 6em 0 2em 2.5em;
  }

  .services_modal-content {
    width: 450px;
  }

  .portfolio_img {
    width: 320px;
  }

  .portfolio_content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }

  .project_bg {
    background: none;
  }

  .project_container {
    background-color: var(--first-color);
    border-radius: 1em;
    padding: 3em 2.5em 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3em;
  }

  .project_data {
    padding-top: 8em;
  }

  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_bg {
    padding: 3em 0 3.5em;
  }

  .footer_links {
    flex-direction: row;
    column-gap: 2em;
  }

  .footer_socials {
    justify-self: flex-end;
  }

  .footer_copy {
    margin-top: 4.5em;
  }


  .all_image {
    margin-left: 5em;
  }

  #home {
    display: flex;
    flex-direction: row !important;
  }

  .circle {
    width: 15em;
    height: 15em;
  }
}

/* for large devices */

@media screen and (min-width: 1024px) {
  .header, .main, .footer_container {
    padding: 0;
  }

  .home_blob {
    width: 320px;
  }

  .home_social {
    transform: translateX(-6em);
  }

  .services_container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio_content {
    column-gap: 5em;
  }

  .header.header {
    background-color: var(--body-color);
    position: fixed;
    height: 3.5em;
  }


  .change-theme {
    margin-top: 5px;
    right: 1%;
  }

  .swiper-portifolio-icon {
    font-size: 3.5em !important;
    position: absolute;
  }

  .swiper-button-prev {
    left: 0.8em !important;
    position: absolute;
  }

  .swiper-button-next {
    right: 0.8em !important;
    position: absolute;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 0.8em !important;
    position: absolute;
  }

  .contact_form {
    width: 460px;
  }

  .contact_inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .header.header {
    background-color: var(--body-color);
    position: fixed;
    height: 3.5em;
  }

  .nav_menu {
    margin-left: auto;
    margin-right: 27em;
  }

  .change-theme {
    margin-top: 5px;
    right: 1%;
    position: absolute;
  }
}

.contact_container {
  row-gap: 3em;
}

.contact_information {
  display: flex;
  gap: 1em;
  align-items: center;
  margin-bottom: var(--mb-2);
}

.contact_icon {
  font-size: 2em;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_email {
  text-decoration: none;
  color: var(--text-color-light);
}

.contact_email:hover {
  color: var(--first-color);
  transform: scale(1.1);
}

.contact_content {
  display: flex;
  flex-direction: column-reverse;
  background-color: var(--input-color);
  border-radius: .5em;
  padding: .75em 1em .25em;
}

.contact_label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact_input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25em .5em .5em 0;
}

.contact_input:focus~label {
  color: var(--first-color);
}

.button_send {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 12px;
  margin-top: 2em !important;
  border-color: var(--first-color);
  background-color: var(--first-color);
  color: #FFF;
  width: 9em;
  height: 3em;
}

.button_send:hover {
  cursor: pointer;
}

.button_send:disabled, button[disabled] {
  background-color: var(--first-color-lighter);
  border: none;
}

.button_send:disabled, button[disabled]:hover {
  background-color: var(--first-color-lighter);
  border: none;
  cursor: not-allowed;
  color: #FFF
}

.button_send:enabled:hover {
  cursor: pointer;
  background-position: left bottom;
  color: #FFF;
  border-color: rgb(255, 255, 255);
}

.button_send:focus {
  outline: thin dotted;
  outline: 0em auto -webkit-focus-ring-color;
  outline-offset: 0em;
}

.form-error {
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  margin-left: 1em;
}

.loader {
  text-align: center;
  background-color: var(--body-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
